# Spring-maven-project

./: README.md
Spring_Maven_Project/: pom.xml
Spring_Maven_Project/src/main/java/Com/configuration/: DispacherServletInitializer.java  JpaConfig.java  MvcConfig.java  ProfileNames.java  RepositoriesInitializer.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
Spring_Maven_Project/src/main/java/Com/configuration/beans/: WebMvcConfigurerImpl.java
Spring_Maven_Project/src/main/java/Com/controllers/: GlobalControlerAdvice.java  LoginController.java  UserRegistrationFormController.java  VehicleFormController.java  VehiclesListController.java
Spring_Maven_Project/src/main/java/Com/controllers/commands/: VehicleFilter.java
Spring_Maven_Project/src/main/java/Com/exceptions/: VehicleNotFoundException.java
Spring_Maven_Project/src/main/java/Com/models/: Accessory.java  Role.java  User.java  Vehicle.java  VehicleType.java
Spring_Maven_Project/src/main/java/Com/repositories/: AccessoryRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
Spring_Maven_Project/src/main/java/Com/services/: UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
Spring_Maven_Project/src/main/java/Com/validators/: InvalidValues.java  InvalidValuesValidator.java
Spring_Maven_Project/src/main/webapp/WEB-INF/Views/: home.jsp  loginForm.jsp  registrationForm.jsp  vehicleDetails.jsp  vehicleForm.jsp  vehicleList.jsp
Spring_Maven_Project/src/main/webapp/WEB-INF/Views/errors/: databaseErrorView.jsp  defaultErrorView.jsp  error403.jsp  error404vehicleNotFound.jsp
Spring_Maven_Project/src/main/webapp/WEB-INF/Views/shared/: footer.jsp  header.jsp  pageable.jsp  searchForm.jsp
Spring_Maven_Project/src/main/webapp/resources/: errorsmessages.properties  jdbc.properties
Spring_Maven_Project/src/main/webapp/resources/css/: main.css
